export default {
  light: {
    name: "light",
    footerLogoleft: require(`@/assets/logo_bb_hintergrund_transparent.svg`),
    defaultImg: require(`@/assets/underConstruction.png`),
    footerLogoright: require(`@/assets/rit_bb_hintergrund_transparent.png`),
    logoLHM: require(`@/assets/logo-lhm.png`),
    polygon: require(`@/assets/polygon.svg`),
    bgStyle: [
      {
        backgroundImage:
          "url(" + require("@/assets/hintergrund_light.png") + ")",
      },
      { backgroundAttachment: "fixed", backgroundSize: "cover" },
    ],
  },
  dark: {
    name: "dark",
    footerLogoleft: require(`@/assets/logo_bb_hintergrund_transparent_white.svg`),
    footerLogoright: require(`@/assets/rit_bb_hintergrund_transparent_white.png`),
    logoLHM: require(`@/assets/logo-lhm_white.png`),
    polygon: require(`@/assets/polygon_white.svg`),
    bgStyle: [
      {
        backgroundImage:
          "url(" + require("@/assets/hintergrund_dark.png") + ")",
      },
      { backgroundAttachment: "fixed", backgroundSize: "cover" },
    ],
  },
  icons: {
    web: "mdi-web",
    contact: "mdi-at",
    home: "mdi-home",
    about: "mdi-information-outline",
    slots: "mdi-account-group",
    unit: "mdi-account-supervisor",
    competencies: "mdi-head-cog",
    department: "mdi-office-building-marker",
    email: "mdi-email",
    addProject: "mdi-view-grid-plus",
    newProject: "mdi-square-edit-outline",
    projectTitle: "mdi-information-variant",
    projectPool: "mdi-database",
    login: "mdi-login",
    logout: "mdi-logout",
    owner: "mdi-account",
    description: "mdi-text-box",
    camera: "mdi-camera-outline",
    calendar: "mdi-calendar",
    polygonDisabeld: require(`@/assets/polygon_disabeld.svg`),
    theme: "mdi-theme-light-dark",
    role: "mdi-account-cog",
    userId: "mdi-fingerprint",
    tag: "mdi-tag",
    dueDate: "mdi-calendar-clock",
    doneDate: "mdi-flag-checkered",
    fromDate: "mdi-calendar",
  },
};
